server 
{
	listen	443 ssl;
	listen [::]:443 ssl;
	server_name mekherbo.42.fr;
	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_certificate	/etc/nginx/ssl/mekherbo.crt;   # public key
	ssl_certificate_key	/etc/nginx/ssl/mekherbo.key;  # private key


	root	/var/www/html;
	index	index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;   #try to find the file, if not found, pass to index.php
	}

	location ~ \.(css|js|gif|jpg|jpeg|png|ico|woff|woff2|ttf|svg)$ {
            try_files $uri $uri/ =404;
            log_subrequest on;  #  Temporarily enable subrequest logging
        }
		
	location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass	wordpress:9000;
		}
	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;
}