worker_processes  1;

events {
    worker_connections  1024;
}
http {
	server {
		listen	443 ssl;
		listen [::]:443 ssl;
		server_name mekherbo.42.fr;
		ssl_protocols	TLSv1.2 TLSv1.3;
		ssl_certificate	/etc/nginx/ssl/mekherbo.crt;
		ssl_certificate_key	/etc/nginx/ssl/mekherbo.key;


		root	/var/www.html;
		index	index.php;

		location / {
			try_file $uri $uri/ =404;
		}

		location ~ \.php$ {
		    	# Include necessary FastCGI configuration.
		    	include snippets/fastcgi-php.conf;
		    	fastcgi_pass   wordpress:9000;
			}
		access_log  /var/log/nginx/access.log;
		error_log   /var/log/nginx/error.log;
	}
}